## Interface: 50001
## Title: Dark.Unitframes
## Author: Darkend / Singularity / Zenedar / EU
## Version: 0.0.1
## Notes: Unitframes
## RequiredDeps: Dark.Core

libs\oUF\oUF.xml
libs\oUF_Dark\oUF_Dark.xml
libs\oUF_WarlockSpecBars\oUF_WarlockSpecBars.lua
libs\oUF_Experience\oUF_Experience.lua
libs\oUF_AuraWatch\oUF_AuraWatch.lua

config.lua
initialise.lua

builder.lua

tags\health.lua

elements\health.lua
elements\menu.lua
elements\name.lua
elements\power.lua
elements\icons.lua
elements\castbar.lua
elements\auras.lua
elements\range.lua
elements\experience.lua
elements\combopoints.lua
elements\auraWatch.lua

elements\classSpecific.lua
elements\classSpecific.deathknight.lua
elements\classSpecific.druid.lua
elements\classSpecific.shaman.lua
elements\classSpecific.warlock.lua
elements\classSpecific.generic.lua

buildUnit.lua

factory.lua
run.lua
