## Interface: 50001
## Title: Dark.Unitframes
## Author: Darkend / Singularity / Zenedar / EU
## Version: 0.0.1
## Notes: Unitframes
## RequiredDeps: Dark.Core

libs\oUF\oUF.xml
libs\oUF_Dark\oUF_Dark.xml
libs\oUF_WarlockSpecBars\oUF_WarlockSpecBars.lua

config.lua
initialise.lua

tags\health.lua

elements\health.lua
elements\menu.lua
elements\name.lua
elements\power.lua
elements\raidIcon.lua
elements\castbar.lua
elements\auras.lua

elements\classSpecific.lua
elements\classSpecific.deathknight.lua
elements\classSpecific.shaman.lua
elements\classSpecific.warlock.lua

buildUnit.lua

factory.lua
run.lua
